<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home Page</title>
    <link rel="stylesheet" href="GooglePage.css">
</head>
<body>
    <div class="parent">
        <div class="gimgage">
            <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/logo_Google_FullColor_3x_830x27.max-600x600.format-webp.webp" alt="">
        </div>
        <button>
            <img src="./searchIcon.png" alt="">
            <input type="text" id="in">
            <img src="./micIcon.png" alt="">
            <img src="https://w7.pngwing.com/pngs/111/660/png-transparent-google-lens-logo-icon-thumbnail.png" alt="">
        </button>
        <div class="text">
            <tr>
                <th>Google Search</th>
                <th>I'm Felling Lucky</th>
            </tr>
            <a href="https://www.youtube.com/watch?v=n1jTjTgV3gk">Watch House of Gemini:</a>
            <p>an escape room challenge with your favourite YouTube creators</p>
            <p>Google offered in: <a href="">Hindi</a> <a href="">मराठी</a> </p>
        </div>
    </div>
</body>
</html>
